{
  "name": "es6-node-boilerplate",
  "version": "0.0.1",
  "description": "A boilerplate to author, then transpile, Node libraries in ES6.",
  "main": "dist/index.js",
  "scripts": {
    "test": "gulp",
    "build": "gulp build",
    "coverage": "gulp coverage",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmeas/es6-node-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "es6",
    "node",
    "starter",
    "kit",
    "transpile",
    "6to5",
    "babel"
  ],
  "author": "Jmeas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmeas/es6-node-boilerplate/issues"
  },
  "homepage": "https://github.com/jmeas/es6-node-boilerplate",
  "dependencies": {
    "bluebird": "^3.5.0",
    "js-yaml": "^3.3.1",
    "koa": "^2.2.0",
    "marko": "^4.2.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "gulp": "^3.8.10",
    "gulp-babel": "^6.1.2",
    "gulp-istanbul": "^1.1.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^4.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "isparta": "^4.0.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.0",
    "mkdirp": "^0.5.0",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.7.0"
  },
  "nodeBoilerplateOptions": {
    "mochaGlobals": [
      "stub",
      "spy",
      "expect"
    ]
  }
}
